Quick setup — if you’ve done this kind of thing before
******************************************************
https://github.com/DUQUEITCA/duqueitca-education.git

…or create a new repository on the command line
***********************************************
echo "# duqueitca-education" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/DUQUEITCA/duqueitca-education.git
git push -u origin main

…or push an existing repository from the command line
*****************************************************
git remote add origin https://github.com/DUQUEITCA/duqueitca-education.git
git branch -M main
git push -u origin main


Instalación
***********
git clone https://github.com/duqueitca/duqueitca-education.git